// @TODO: some components are not implemented yet

// Format:
[entity_name]
    component_type1: component_arg1, component_arg2, component_arg3, ... ;
    component_type2: component_arg1, component_arg2, component_arg3, ... ;
    ...

// Components:
model: file, flip_uvs;
transform: position, rotation, scale;
physics_object: velocity, terminal_velocity, force, mass;
collider: type, dimensions, offset, immovable;
dir_light: ambient, diffuse, specular;
point_light: ambient, diffuse, specular, constant, linear, quadratic;
camera: offset, world_up, zoom, near, far, lerp_factor;
camera_controller: speed, sensitivity;
text: font, ~text~, color;
sound: file, name, volume, play_now, looping;
timer: time;
transform_animation: number_of_transforms, transform1, duration1; transform2, duration2; ... ;

// Example:
[ball]
{
    model: bloss1/assets/models/sphere/rusted_sphere.gltf, 0;
    transform: (10.0, 10.0, 0.0), (0.0, 90.0, 0.0), (5.0, 5.0, 5.0);
    physics_object: (0.0, 0.0, 0.0), (10.0, 10.0, 10.0), (0.0, 0.0, 0.0), 1.0;
    collider: sphere, 5.0, (0.0, 0.0, 0.0), 0;
}
